{"version":1,"strings":[
{"hash":105082387,"name":"tromainform.tbhelpdoc.caption","sourcebytes":[38,67,111,109,109,97,110,100,115],"value":"&Commands"},
{"hash":2805828,"name":"tromainform.tbeditfind.caption","sourcebytes":[38,70,105,110,100],"value":"&Find"},
{"hash":147268901,"name":"tromainform.tbeditreplace.caption","sourcebytes":[38,82,101,112,108,97,99,101],"value":"&Replace"},
{"hash":2844350,"name":"tromainform.tbfileopen.caption","sourcebytes":[38,79,112,101,110],"value":"&Open"},
{"hash":2857157,"name":"tromainform.tbfilesave.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":40037196,"name":"tromainform.tbfoldall.caption","sourcebytes":[70,111,108,100,32,38,65,108,108],"value":"Fold &All"},
{"hash":101549308,"name":"tromainform.tbunfoldall.caption","sourcebytes":[38,85,110,102,111,108,100,32,65,108,108],"value":"&Unfold All"},
{"hash":177351,"name":"tromainform.tbfilenew.caption","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":213582195,"name":"tromainform.tbsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":2805797,"name":"tromainform.mnufile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":177351,"name":"tromainform.mifilenew.caption","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":2844350,"name":"tromainform.mifileopen.caption","sourcebytes":[38,79,112,101,110],"value":"&Open"},
{"hash":226305079,"name":"tromainform.mifileclose.caption","sourcebytes":[38,67,108,111,115,101,32,119,105,110,100,111,119],"value":"&Close window"},
{"hash":110562844,"name":"tromainform.mifilecloseall.caption","sourcebytes":[67,108,111,115,101,32,65,108,108],"value":"Close All"},
{"hash":2857157,"name":"tromainform.mifilesave.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":152959022,"name":"tromainform.mifilesaveas.caption","sourcebytes":[83,97,118,101,32,38,97,115,32,46,46,46],"value":"Save &as ..."},
{"hash":208955052,"name":"tromainform.mifilesaveall.caption","sourcebytes":[83,97,118,101,32,65,38,108,108],"value":"Save A&ll"},
{"hash":5462396,"name":"tromainform.mnufilelocal.caption","sourcebytes":[76,111,99,97,108],"value":"Local"},
{"hash":109941694,"name":"tromainform.mifilelocalitem.caption","sourcebytes":[73,116,101,109,32,76,111,99,97,108,105,122,97,116,105,111,110],"value":"Item Localization"},
{"hash":104365358,"name":"tromainform.mifilelocalmob.caption","sourcebytes":[77,111,98,32,76,111,99,97,108,105,122,97,116,105,111,110],"value":"Mob Localization"},
{"hash":104341582,"name":"tromainform.mifilelocalmap.caption","sourcebytes":[77,97,112,32,76,111,99,97,108,105,122,97,116,105,111,110],"value":"Map Localization"},
{"hash":80702612,"name":"tromainform.mnufileexpert.caption","sourcebytes":[69,120,112,101,114,116],"value":"Expert"},
{"hash":123024515,"name":"tromainform.mifileexpertsaveitems.caption","sourcebytes":[83,97,118,101,32,73,116,101,109,115],"value":"Save Items"},
{"hash":232184291,"name":"tromainform.mifileexpertsavemobs.caption","sourcebytes":[83,97,118,101,32,77,111,110,115,116,101,114,115],"value":"Save Monsters"},
{"hash":97666755,"name":"tromainform.mifileexpertsavequest.caption","sourcebytes":[83,97,118,101,32,81,117,101,115,116,115],"value":"Save Quests"},
{"hash":213582195,"name":"tromainform.mifilesettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":55470869,"name":"tromainform.mifilereloadcolor.caption","sourcebytes":[76,111,97,100,32,67,111,108,111,114,32,115,99,104,101,109,101],"value":"Load Color scheme"},
{"hash":4710148,"name":"tromainform.mifileexit.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":2800388,"name":"tromainform.mnuedit.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":2805828,"name":"tromainform.mieditfind.caption","sourcebytes":[38,70,105,110,100],"value":"&Find"},
{"hash":103783604,"name":"tromainform.mieditfindnext.caption","sourcebytes":[70,105,110,100,32,38,78,101,120,116],"value":"Find &Next"},
{"hash":147268901,"name":"tromainform.mieditreplace.caption","sourcebytes":[38,82,101,112,108,97,99,101],"value":"&Replace"},
{"hash":40037196,"name":"tromainform.mieditfoldall.caption","sourcebytes":[70,111,108,100,32,38,65,108,108],"value":"Fold &All"},
{"hash":101549308,"name":"tromainform.mieditunfoldall.caption","sourcebytes":[38,85,110,102,111,108,100,32,65,108,108],"value":"&Unfold All"},
{"hash":199297188,"name":"tromainform.mnuwizard.caption","sourcebytes":[38,87,105,122,97,114,100],"value":"&Wizard"},
{"hash":176963,"name":"tromainform.miwizardnpc.caption","sourcebytes":[38,78,80,67],"value":"&NPC"},
{"hash":2858848,"name":"tromainform.miwizardshop.caption","sourcebytes":[38,83,104,111,112],"value":"&Shop"},
{"hash":148913060,"name":"tromainform.miwizardcreatequest.caption","sourcebytes":[38,67,114,101,97,116,105,111,110,32,81,117,101,115,116],"value":"&Creation Quest"},
{"hash":50038341,"name":"tromainform.miwizardquestdbline.caption","sourcebytes":[81,117,101,115,116,95,100,98,32,108,105,110,101],"value":"Quest_db line"},
{"hash":2812976,"name":"tromainform.mnuhelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":105082387,"name":"tromainform.mihelpcommands.caption","sourcebytes":[38,67,111,109,109,97,110,100,115],"value":"&Commands"},
{"hash":40727651,"name":"tromainform.mihelpmapflags.caption","sourcebytes":[77,97,112,32,102,108,97,103,115],"value":"Map flags"},
{"hash":183559993,"name":"tromainform.mnuhelpdictionary.caption","sourcebytes":[38,68,105,99,116,105,111,110,97,114,121],"value":"&Dictionary"},
{"hash":257913749,"name":"tromainform.mihelpdictitemtable.caption","sourcebytes":[73,116,101,109,32,84,97,98,108,101],"value":"Item Table"},
{"hash":4182965,"name":"tromainform.mihelpdictmobtable.caption","sourcebytes":[77,111,110,115,116,101,114,32,84,97,98,108,101],"value":"Monster Table"},
{"hash":39464101,"name":"tromainform.mihelpdictmaptable.caption","sourcebytes":[77,97,112,32,84,97,98,108,101],"value":"Map Table"},
{"hash":170690707,"name":"tromainform.mihelpdictmapsprites.caption","sourcebytes":[77,97,112,32,83,112,114,105,116,101,115],"value":"Map Sprites"},
{"hash":170676115,"name":"tromainform.mihelpdictnpcsprites.caption","sourcebytes":[78,80,67,32,83,112,114,105,116,101,115],"value":"NPC Sprites"},
{"hash":259241363,"name":"tromainform.mihelpdictitemsprites.caption","sourcebytes":[73,116,101,109,32,83,112,114,105,116,101,115],"value":"Item Sprites"},
{"hash":265525971,"name":"tromainform.mihelpdictmobsprites.caption","sourcebytes":[77,111,110,115,116,101,114,32,115,112,114,105,116,101,115],"value":"Monster sprites"},
{"hash":172931940,"name":"tromainform.mihelpdictquest.caption","sourcebytes":[38,81,117,101,115,116,32,108,105,115,116],"value":"&Quest list"},
{"hash":95047635,"name":"tromainform.mihelpconstant.caption","sourcebytes":[67,111,110,115,116,97,110,116,115],"value":"Constants"},
{"hash":170851348,"name":"tromainform.mihelpeffects.caption","sourcebytes":[69,102,102,101,99,116,32,108,105,115,116],"value":"Effect list"},
{"hash":92557619,"name":"tromainform.mihelpskills.caption","sourcebytes":[83,107,105,108,108,32,99,111,110,115,116,97,110,116,115],"value":"Skill constants"},
{"hash":73884243,"name":"tromainform.mihelpatcommands.caption","sourcebytes":[65,84,32,64,32,99,111,109,109,97,110,100,115],"value":"AT @ commands"},
{"hash":97198952,"name":"tromainform.mihelpitemsearch.caption","sourcebytes":[73,116,101,109,32,83,101,97,114,99,104],"value":"Item Search"},
{"hash":62988696,"name":"tromainform.mihelpmobsearch.caption","sourcebytes":[77,111,110,115,116,101,114,32,83,101,97,114,99,104],"value":"Monster Search"},
{"hash":44537540,"name":"tromainform.mihelpabout.caption","sourcebytes":[38,65,98,111,117,116],"value":"&About"},
{"hash":235189939,"name":"tromainform.mnuwindows.caption","sourcebytes":[87,105,110,100,111,119,115],"value":"Windows"},
{"hash":140949072,"name":"tromainform.mipopupwordhelp.caption","sourcebytes":[87,111,114,100,32,104,101,108,112],"value":"Word help"},
{"hash":16484949,"name":"tromainform.mipopupquestdb.caption","sourcebytes":[81,117,101,115,116,32,68,66,32,108,105,110,101],"value":"Quest DB line"},
{"hash":31349787,"name":"tromainform.mnubookmarkset.caption","sourcebytes":[83,101,116,32,66,111,111,107,109,97,114,107],"value":"Set Bookmark"},
{"hash":37493584,"name":"tromainform.misetbookmark0.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,48],"value":"Bookmark 0"},
{"hash":37493585,"name":"tromainform.misetbookmark1.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,49],"value":"Bookmark 1"},
{"hash":37493586,"name":"tromainform.misetbookmark2.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,50],"value":"Bookmark 2"},
{"hash":37493587,"name":"tromainform.misetbookmark3.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,51],"value":"Bookmark 3"},
{"hash":37493588,"name":"tromainform.misetbookmark4.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,52],"value":"Bookmark 4"},
{"hash":37493589,"name":"tromainform.misetbookmark5.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,53],"value":"Bookmark 5"},
{"hash":37493590,"name":"tromainform.misetbookmark6.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,54],"value":"Bookmark 6"},
{"hash":37493591,"name":"tromainform.misetbookmark7.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,55],"value":"Bookmark 7"},
{"hash":37493592,"name":"tromainform.misetbookmark8.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,56],"value":"Bookmark 8"},
{"hash":37493593,"name":"tromainform.misetbookmark9.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,57],"value":"Bookmark 9"},
{"hash":87763195,"name":"tromainform.mnubookmarkgo.caption","sourcebytes":[71,111,32,116,111,32,66,111,111,107,109,97,114,107],"value":"Go to Bookmark"},
{"hash":37493584,"name":"tromainform.migobookmark0.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,48],"value":"Bookmark 0"},
{"hash":37493585,"name":"tromainform.migobookmark1.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,49],"value":"Bookmark 1"},
{"hash":37493586,"name":"tromainform.migobookmark2.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,50],"value":"Bookmark 2"},
{"hash":37493587,"name":"tromainform.migobookmark3.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,51],"value":"Bookmark 3"},
{"hash":37493588,"name":"tromainform.migobookmark4.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,52],"value":"Bookmark 4"},
{"hash":37493589,"name":"tromainform.migobookmark5.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,53],"value":"Bookmark 5"},
{"hash":37493590,"name":"tromainform.migobookmark6.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,54],"value":"Bookmark 6"},
{"hash":37493591,"name":"tromainform.migobookmark7.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,55],"value":"Bookmark 7"},
{"hash":37493592,"name":"tromainform.migobookmark8.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,56],"value":"Bookmark 8"},
{"hash":37493593,"name":"tromainform.migobookmark9.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,57],"value":"Bookmark 9"},
{"hash":53673221,"name":"tromainform.mipopupshownpcsprite.caption","sourcebytes":[83,104,111,119,32,78,80,67,32,83,112,114,105,116,101],"value":"Show NPC Sprite"},
{"hash":53670261,"name":"tromainform.mipopupshowmapsprite.caption","sourcebytes":[83,104,111,119,32,77,97,112,32,83,112,114,105,116,101],"value":"Show Map Sprite"},
{"hash":77581748,"name":"tromainform.mipopupshowitemcard.caption","sourcebytes":[83,104,111,119,32,73,116,101,109,32,99,97,114,100],"value":"Show Item card"},
{"hash":154875060,"name":"tromainform.mipopupshowmobcard.caption","sourcebytes":[83,104,111,119,32,77,111,110,115,116,101,114,32,99,97,114,100],"value":"Show Monster card"},
{"hash":80304322,"name":"tromainform.mitabpopupnew.caption","sourcebytes":[38,78,101,119,32,84,97,98],"value":"&New Tab"},
{"hash":110489666,"name":"tromainform.mitabpopupclose.caption","sourcebytes":[38,67,108,111,115,101,32,84,97,98],"value":"&Close Tab"}
]}
