{"version":1,"strings":[
{"hash":118833877,"name":"trofullcardmobform.lblironame.caption","sourcebytes":[105,82,79,32,78,97,109,101],"value":"iRO Name"},
{"hash":217938564,"name":"trofullcardmobform.edironame.text","sourcebytes":[77,111,110,115,116,101,114,32,110,111,116,32,102,111,117,110,100],"value":"Monster not found"},
{"hash":5426364,"name":"trofullcardmobform.lbllevel.caption","sourcebytes":[76,101,118,101,108],"value":"Level"},
{"hash":144132208,"name":"trofullcardmobform.lblbaseexp.caption","sourcebytes":[66,97,115,101,32,69,120,112],"value":"Base Exp"},
{"hash":22301856,"name":"trofullcardmobform.lblbasejexp.caption","sourcebytes":[74,111,98,32,69,120,112],"value":"Job Exp"},
{"hash":368901,"name":"trofullcardmobform.lblscale.caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":362389,"name":"trofullcardmobform.lblrace.caption","sourcebytes":[82,97,99,101],"value":"Race"},
{"hash":204225556,"name":"trofullcardmobform.lblelement.caption","sourcebytes":[69,108,101,109,101,110,116],"value":"Element"},
{"hash":22674,"name":"trofullcardmobform.lblstr.caption","sourcebytes":[83,84,82],"value":"STR"},
{"hash":17849,"name":"trofullcardmobform.lblagi.caption","sourcebytes":[65,71,73],"value":"AGI"},
{"hash":23268,"name":"trofullcardmobform.lblvit.caption","sourcebytes":[86,73,84],"value":"VIT"},
{"hash":20020,"name":"trofullcardmobform.lblint.caption","sourcebytes":[73,78,84],"value":"INT"},
{"hash":18600,"name":"trofullcardmobform.lbldex.caption","sourcebytes":[68,69,88],"value":"DEX"},
{"hash":20891,"name":"trofullcardmobform.lblluk.caption","sourcebytes":[76,85,75],"value":"LUK"},
{"hash":67127547,"name":"trofullcardmobform.lblatk1.caption","sourcebytes":[77,105,110,32,65,116,107],"value":"Min Atk"},
{"hash":59394299,"name":"trofullcardmobform.lblatk2.caption","sourcebytes":[77,97,120,32,65,116,107],"value":"Max Atk"},
{"hash":19126,"name":"trofullcardmobform.lbldef.caption","sourcebytes":[68,101,102],"value":"Def"},
{"hash":334518,"name":"trofullcardmobform.lblmdef.caption","sourcebytes":[77,68,101,102],"value":"MDef"},
{"hash":1232,"name":"trofullcardmobform.lblhp.caption","sourcebytes":[72,80],"value":"HP"},
{"hash":1408,"name":"trofullcardmobform.lblsp.caption","sourcebytes":[83,80],"value":"SP"},
{"hash":118833461,"name":"trofullcardmobform.lblkroname.caption","sourcebytes":[107,82,79,32,78,97,109,101],"value":"kRO Name"},
{"hash":217938564,"name":"trofullcardmobform.edkroname.text","sourcebytes":[77,111,110,115,116,101,114,32,110,111,116,32,102,111,117,110,100],"value":"Monster not found"},
{"hash":91572341,"name":"trofullcardmobform.lblkroname1.caption","sourcebytes":[65,69,32,78,97,109,101],"value":"AE Name"},
{"hash":1236,"name":"trofullcardmobform.lblid.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":45239456,"name":"trofullcardmobform.lvlmvpexp.caption","sourcebytes":[77,86,80,32,69,120,112],"value":"MVP Exp"},
{"hash":240666932,"name":"trofullcardmobform.edspeed.hint","sourcebytes":[87,97,108,107,32,115,112,101,101,100,32,111,102,32,116,104,101,32,109,111,110,115,116,101,114,13,10,49,32,61,32,70,97,115,116,101,115,116,13,10,49,48,48,32,61,32,78,111,114,109,97,108,13,10,49,48,48,48,32,61,32,83,108,111,119,101,115,116],"value":"Walk speed of the monster\r\n1 = Fastest\r\n100 = Normal\r\n1000 = Slowest"},
{"hash":5925812,"name":"trofullcardmobform.lblspeed.caption","sourcebytes":[83,112,101,101,100],"value":"Speed"},
{"hash":140804350,"name":"trofullcardmobform.edadelay.hint","sourcebytes":[65,116,116,97,99,107,32,68,101,108,97,121,32,111,102,32,116,104,101,32,109,111,110,115,116,101,114,44,32,97,108,115,111,32,107,110,111,119,110,32,97,115,32,65,83,80,68,46,13,10,76,111,119,32,118,97,108,117,101,32,109,101,97,110,115,32,102,97,115,116,101,114,32,97,116,116,97,99,107,32,115,112,101,101,100,44,32,98,117,116,32,100,111,110,39,116,32,109,97,107,101,32,105,116,32,116,111,111,32,108,111,119,32,111,114,13,10,105,116,32,119,105,108,108,32,108,97,103,32,119,104,101,110,32,97,32,112,108,97,121,101,114,32,103,111,116,32,109,111,98,98,101,100,32,98,121,32,115,101,118,101,114,97,108,32,111,102,32,116,104,101,115,101,32,109,111,98,115,46],"value":"Attack Delay of the monster, also known as ASPD.\r\nLow value means faster attack speed, but don't make it too low or\r\nit will lag when a player got mobbed by several of these mobs."},
{"hash":106611337,"name":"trofullcardmobform.lbladelay.caption","sourcebytes":[97,68,101,108,97,121],"value":"aDelay"},
{"hash":125528521,"name":"trofullcardmobform.edamotion.hint","sourcebytes":[65,116,116,97,99,107,32,97,110,105,109,97,116,105,111,110,32,109,111,116,105,111,110,46,13,10,76,111,119,32,118,97,108,117,101,32,109,101,97,110,115,32,109,111,110,115,116,101,114,39,115,32,97,116,116,97,99,107,32,119,105,108,108,32,98,101,32,100,105,115,112,108,97,121,101,100,32,105,110,32,104,105,103,104,101,114,32,102,112,115,13,10,40,109,97,107,105,110,103,32,105,116,32,115,104,111,114,116,101,114,44,32,116,111,111,41],"value":"Attack animation motion.\r\nLow value means monster's attack will be displayed in higher fps\r\n(making it shorter, too)"},
{"hash":105295934,"name":"trofullcardmobform.lblamotion.caption","sourcebytes":[97,77,111,116,105,111,110],"value":"aMotion"},
{"hash":53927758,"name":"trofullcardmobform.eddmotion.hint","sourcebytes":[68,97,109,97,103,101,32,97,110,105,109,97,116,105,111,110,32,109,111,116,105,111,110,44,13,10,115,97,109,101,32,97,115,32,97,77,111,116,105,111,110,32,98,117,116,32,117,115,101,100,32,116,111,32,100,105,115,112,108,97,121,32,116,104,101,32,34,73,32,97,109,32,104,105,116,34,32,97,110,105,109,97,116,105,111,110,46,13,10,67,111,105,110,99,105,100,101,110,116,97,108,108,121,44,32,116,104,105,115,32,115,97,109,101,32,118,97,108,117,101,32,105,115,32,117,115,101,100,32,116,111,32,100,101,116,101,114,109,105,110,101,32,104,111,119,32,108,111,110,103,13,10,105,116,32,105,115,32,98,101,102,111,114,101,32,116,104,101,32,109,111,110,115,116,101,114,47,112,108,97,121,101,114,32,99,97,110,32,109,111,118,101,32,97,103,97,105,110,46,13,10,69,110,100,117,114,101,32,105,115,32,100,77,111,116,105,111,110,32,61,32,48,44,32,111,98,118,105,111,117,115,108,121,46],"value":"Damage animation motion,\r\nsame as aMotion but used to display the \"I am hit\" animation.\r\nCoincidentally, this same value is used to determine how long\r\nit is before the monster/player can move again.\r\nEndure is dMotion = 0, obviously."},
{"hash":155627582,"name":"trofullcardmobform.lbldmotion.caption","sourcebytes":[100,77,111,116,105,111,110],"value":"dMotion"},
{"hash":345509,"name":"trofullcardmobform.lblmode.caption","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":1236,"name":"trofullcardmobform.sgdrop.columns[0].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":346165,"name":"trofullcardmobform.sgdrop.columns[1].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":362661,"name":"trofullcardmobform.sgdrop.columns[2].title.caption","sourcebytes":[82,97,116,101],"value":"Rate"},
{"hash":5801173,"name":"trofullcardmobform.gbrange.caption","sourcebytes":[82,97,110,103,101],"value":"Range"},
{"hash":29806126,"name":"trofullcardmobform.edrange1.hint","sourcebytes":[82,97,110,103,101,32,111,102,32,116,104,101,32,109,111,110,115,116,101,114,32,97,116,116,97,99,107,46,32,73,102,32,115,101,116,32,116,111,32,49,32,111,114,32,50,44,32,105,116,32,119,105,108,108,32,98,101,32,115,101,116,32,116,111,32,109,101,108,101,101,32,97,116,116,97,99,107,46,13,10,73,102,32,115,101,116,32,116,111,32,51,32,111,114,32,109,111,114,101,44,32,105,116,32,119,105,108,108,32,98,101,32,115,101,116,32,116,111,32,114,97,110,103,101,100,32,97,116,116,97,99,107,46],"value":"Range of the monster attack. If set to 1 or 2, it will be set to melee attack.\r\nIf set to 3 or more, it will be set to ranged attack."},
{"hash":150438238,"name":"trofullcardmobform.edrange2.hint","sourcebytes":[77,97,120,105,109,117,109,32,83,107,105,108,108,32,82,97,110,103,101,46],"value":"Maximum Skill Range."},
{"hash":41501550,"name":"trofullcardmobform.edrange3.hint","sourcebytes":[83,105,103,104,116,32,108,105,109,105,116,32,111,102,32,116,104,101,32,109,111,110,115,116,101,114,46,32,73,102,32,115,101,116,32,116,111,32,49,48,48,48,32,111,114,32,98,101,121,111,110,100,44,13,10,116,104,101,32,109,111,110,115,116,101,114,32,119,105,108,108,32,102,111,108,108,111,119,32,121,111,117,32,97,108,108,32,111,118,101,114,32,116,104,101,32,109,97,112,46],"value":"Sight limit of the monster. If set to 1000 or beyond,\r\nthe monster will follow you all over the map."},
{"hash":51,"name":"trofullcardmobform.lblrange3.caption","sourcebytes":[51],"value":"3"},
{"hash":50,"name":"trofullcardmobform.lblrange2.caption","sourcebytes":[50],"value":"2"},
{"hash":49,"name":"trofullcardmobform.lblrange1.caption","sourcebytes":[49],"value":"1"},
{"hash":2857157,"name":"trofullcardmobform.bbok.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":44709525,"name":"trofullcardmobform.bbclose.caption","sourcebytes":[38,67,108,111,115,101],"value":"&Close"},
{"hash":124067209,"name":"trofullcardmobform.tbreadonly.caption","sourcebytes":[82,101,97,100,32,79,110,108,121],"value":"Read Only"},
{"hash":12558,"name":"trofullcardmobform.btnjobmode.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":21414,"name":"trofullcardmobform.tboff.caption","sourcebytes":[79,70,70],"value":"OFF"},
{"hash":21376,"name":"trofullcardmobform.btnmap.caption","sourcebytes":[77,97,112],"value":"Map"}
]}
