{"version":1,"strings":[
{"hash":346165,"name":"trofullcarditemform.lblname.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":215226916,"name":"trofullcarditemform.edname.text","sourcebytes":[73,116,101,109,32,110,111,116,32,102,111,117,110,100],"value":"Item not found"},
{"hash":91572341,"name":"trofullcarditemform.lblaename.caption","sourcebytes":[65,69,32,78,97,109,101],"value":"AE Name"},
{"hash":1236,"name":"trofullcarditemform.lblid.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":376933,"name":"trofullcarditemform.lbltype.caption","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":18582,"name":"trofullcarditemform.lbldef.caption","sourcebytes":[68,69,70],"value":"DEF"},
{"hash":5912243,"name":"trofullcarditemform.lblslots.caption","sourcebytes":[83,108,111,116,115],"value":"Slots"},
{"hash":20818,"name":"trofullcarditemform.lbljob.caption","sourcebytes":[74,111,98],"value":"Job"},
{"hash":4860067,"name":"trofullcarditemform.lblupper.caption","sourcebytes":[67,108,97,115,115],"value":"Class"},
{"hash":81545922,"name":"trofullcarditemform.lblgender.caption","sourcebytes":[71,101,110,100,101,114],"value":"Gender"},
{"hash":93891438,"name":"trofullcarditemform.lbllocation.caption","sourcebytes":[76,111,99,97,116,105,111,110],"value":"Location"},
{"hash":380871,"name":"trofullcarditemform.lblview.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":94015604,"name":"trofullcarditemform.lblscript.caption","sourcebytes":[83,99,114,105,112,116],"value":"Script"},
{"hash":5016576,"name":"trofullcarditemform.lblscriptequip.caption","sourcebytes":[69,113,117,105,112],"value":"Equip"},
{"hash":206343248,"name":"trofullcarditemform.lblscriptunequip.caption","sourcebytes":[85,110,101,113,117,105,112],"value":"Unequip"},
{"hash":5174517,"name":"trofullcarditemform.cbrefineable.caption","sourcebytes":[82,101,102,105,110,101,97,98,108,101],"value":"Refineable"},
{"hash":124772345,"name":"trofullcarditemform.lbldroppedby.caption","sourcebytes":[68,114,111,112,112,101,100,32,98,121],"value":"Dropped by"},
{"hash":1236,"name":"trofullcarditemform.sgdrop.columns[0].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":346165,"name":"trofullcarditemform.sgdrop.columns[1].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":362661,"name":"trofullcarditemform.sgdrop.columns[2].title.caption","sourcebytes":[82,97,116,101],"value":"Rate"},
{"hash":4294967295,"name":"trofullcarditemform.sgdrop.columns[3].title.caption","sourcebytes":[],"value":""},
{"hash":5426364,"name":"trofullcarditemform.gblevel.caption","sourcebytes":[76,101,118,101,108],"value":"Level"},
{"hash":21502,"name":"trofullcarditemform.lblelevel.caption","sourcebytes":[77,105,110],"value":"Min"},
{"hash":21384,"name":"trofullcarditemform.lblmaxlevel.caption","sourcebytes":[77,97,120],"value":"Max"},
{"hash":5738389,"name":"trofullcarditemform.gbprice.caption","sourcebytes":[80,114,105,99,101],"value":"Price"},
{"hash":18889,"name":"trofullcarditemform.lblbuy.caption","sourcebytes":[66,117,121],"value":"Buy"},
{"hash":367660,"name":"trofullcarditemform.lblsell.caption","sourcebytes":[83,101,108,108],"value":"Sell"},
{"hash":98303476,"name":"trofullcarditemform.lblweight.caption","sourcebytes":[87,101,105,103,104,116],"value":"Weight"},
{"hash":98273118,"name":"trofullcarditemform.gbweapon.caption","sourcebytes":[87,101,97,112,111,110],"value":"Weapon"},
{"hash":18059,"name":"trofullcarditemform.lblatk.caption","sourcebytes":[65,84,75],"value":"ATK"},
{"hash":333451,"name":"trofullcarditemform.lblmatk.caption","sourcebytes":[77,65,84,75],"value":"MATK"},
{"hash":5801173,"name":"trofullcarditemform.lblrange.caption","sourcebytes":[82,97,110,103,101],"value":"Range"},
{"hash":130206908,"name":"trofullcarditemform.lblwlevel.caption","sourcebytes":[119,76,101,118,101,108],"value":"wLevel"},
{"hash":12558,"name":"trofullcarditemform.btnjobmode.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"trofullcarditemform.btnclassmode.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"trofullcarditemform.btnlocmode.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":124067209,"name":"trofullcarditemform.tbreadonly.caption","sourcebytes":[82,101,97,100,32,79,110,108,121],"value":"Read Only"},
{"hash":44709525,"name":"trofullcarditemform.bbclose.caption","sourcebytes":[38,67,108,111,115,101],"value":"&Close"},
{"hash":2857157,"name":"trofullcarditemform.bbok.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":21414,"name":"trofullcarditemform.tboff.caption","sourcebytes":[79,70,70],"value":"OFF"},
{"hash":12558,"name":"trofullcarditemform.btntrademode.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":5998501,"name":"trofullcarditemform.lbltrade.caption","sourcebytes":[84,114,97,100,101],"value":"Trade"}
]}
