object ROHelpTableForm: TROHelpTableForm
  Left = 512
  Height = 480
  Top = 250
  Width = 640
  ClientHeight = 480
  ClientWidth = 640
  LCLVersion = '1.9.0.0'
  object lblListTitle: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 624
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    ParentColor = False
  end
  object sgList: TStringGrid
    Left = 8
    Height = 424
    Top = 48
    Width = 624
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoEdit = False
    AutoFillColumns = True
    ColCount = 1
    ColumnClickSorts = True
    Columns = <    
      item
        MinSize = 64
        MaxSize = 96
        ReadOnly = True
        SizePriority = 0
        Title.Alignment = taCenter
        Title.PrefixOption = poHeaderClick
        Title.Caption = ''
        Width = 620
      end>
    ExtendedSelect = False
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goThumbTracking, goDblClickAutoSize, goSmoothScroll, goCellEllipsis, goRowHighlight]
    TabOrder = 1
    OnCompareCells = sgListCompareCells
    OnDblClick = sgListDblClick
    OnMouseDown = sgListMouseDown
    ColWidths = (
      620
    )
  end
  object edSearch: TEdit
    Left = 40
    Height = 23
    Top = 24
    Width = 568
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    OnChange = edSearchChange
    TabOrder = 0
  end
  object arNextSearch: TArrow
    AnchorSideLeft.Control = edSearch
    AnchorSideLeft.Side = asrBottom
    Left = 612
    Height = 20
    Top = 24
    Width = 20
    Anchors = [akTop, akRight]
    ArrowType = atRight
    BorderSpacing.Left = 4
    Constraints.MinHeight = 8
    Constraints.MinWidth = 8
    OnClick = arNextSearchClick
  end
  object sbFilter: TSpeedButton
    Left = 8
    Height = 22
    Top = 24
    Width = 23
    AllowAllUp = True
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002D8FC8002D8F
      C8002D8FC8002D8FC8002D8FC8002D8FC8002C8EC8FF2C8EC8FF2C8EC8FF2D8F
      C8002D8FC8002D8FC8002D8FC8002D8FC8002D8FC800FFFFFF002D8FC8002D8F
      C8002D8FC8002D8FC8002D8FC8002D8FC8003A9FCFFF06F1F8FF2C8EC8FF2D8F
      C8002D8FC8002D8FC8002D8FC8002D8FC8002D8FC800FFFFFF002D8FC8002D8F
      C8002D8FC8002D8FC8002D8FC8002D8FC8003A9FCFFF06F1F8FF2C8EC8FF2D8F
      C8002D8FC8002D8FC8002D8FC8002D8FC8002D8FC800FFFFFF002D8FC8002D8F
      C8002D8FC8002D8FC8002D8FC8002D8FC8003A9FCFFF06F1F8FF2C8EC8FF2D8F
      C8002D8FC8002D8FC8002D8FC8002D8FC8002D8FC800FFFFFF002D8FC8002D8F
      C8002D8FC8002D8FC8002D8FC8002D8FC80049B0D6FF06F1F8FF2C8EC8FF2D8F
      C8002D8FC8002D8FC8002D8FC8002D8FC8002D8FC800FFFFFF002D8FC8002D8F
      C8002D8FC8002D8FC8002D8FC80049B0D6FF49B0D6FF06F1F8FF2D8FC8FF2D8F
      C8FF2D8FC8002D8FC8002D8FC8002D8FC8002D8FC800FFFFFF002D8FC8002D8F
      C8002D8FC8002D8FC80049B0D6FF49B0D6FF14F1F8FF06F1F8FF06E9F5FF2D8F
      C8FF2D8FC8FF2D8FC8002D8FC8002D8FC8002D8FC800FFFFFF002D8FC8002D8F
      C8002D8FC80049B0D6FF49B0D6FF2CEEF8FF14F1F8FF00FFFFFF06E9F5FF0EDC
      F1FF2D8FC8FF2D8FC8FF2D8FC8002D8FC8002D8FC800FFFFFF002D8FC8002D8F
      C80049B0D6FF49B0D6FF4AE9F8FF2CEEF8FF10FFFFFF00FFFFFF00F7FCFF0EDC
      F1FF1BCCECFF2D8FC8FF2D8FC8FF2D8FC8002D8FC800FFFFFF002D8FC80049B0
      D6FF49B0D6FF68E3F8FF4AE9F8FF2CFDFFFF10FFFFFF00FFFFFF00F7FCFF08E9
      F8FF1BCCECFF27BFE8FF2D8FC8FF2D8FC8FF2D8FC800FFFFFF0049B0D6FF49B0
      D6FF84DDF8FF68E3F8FF4EF6FFFF2CFCFFFF10FFFFFF00FFFFFF00F7FCFF08E9
      F8FF17D9F4FF27BFE8FF33B5E5FF2D8FC8FF2D8FC8FFFFFFFF0049B0D6FF95D9
      F8FF84DDF8FF68E3F8FF4BE9F8FF2CEFF8FF14F1F8FF06F1F8FF06E9F5FF0EDC
      F1FF1BCCECFF28BFE8FF33B4E5FF3AADE2FF2D8FC8FFFFFFFF0063BBDBFF7EC6
      E0FF7EC6E0FF7EC6E0FF7EC6E0FF7EC6E0FF7EC6E0FF7EC6E0FF7EC6E0FF7EC6
      E0FF7EC6E0FF7EC6E0FF7EC6E0FF7EC6E0FF53ADD4FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    GroupIndex = 1
    OnClick = sbFilterClick
    ShowCaption = False
  end
end
