{"version":1,"strings":[
{"hash":346165,"name":"trohelpcardmobform.lblname.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":217938564,"name":"trohelpcardmobform.edname.text","sourcebytes":[77,111,110,115,116,101,114,32,110,111,116,32,102,111,117,110,100],"value":"Monster not found"},
{"hash":5426364,"name":"trohelpcardmobform.lbllevel.caption","sourcebytes":[76,101,118,101,108],"value":"Level"},
{"hash":144132208,"name":"trohelpcardmobform.lblbaseexp.caption","sourcebytes":[66,97,115,101,32,69,120,112],"value":"Base Exp"},
{"hash":22301856,"name":"trohelpcardmobform.lblbasejexp.caption","sourcebytes":[74,111,98,32,69,120,112],"value":"Job Exp"},
{"hash":368901,"name":"trohelpcardmobform.lblscale.caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":362389,"name":"trohelpcardmobform.lblrace.caption","sourcebytes":[82,97,99,101],"value":"Race"},
{"hash":204225556,"name":"trohelpcardmobform.lblelement.caption","sourcebytes":[69,108,101,109,101,110,116],"value":"Element"},
{"hash":22674,"name":"trohelpcardmobform.lblstr.caption","sourcebytes":[83,84,82],"value":"STR"},
{"hash":17849,"name":"trohelpcardmobform.lblagi.caption","sourcebytes":[65,71,73],"value":"AGI"},
{"hash":23268,"name":"trohelpcardmobform.lblvit.caption","sourcebytes":[86,73,84],"value":"VIT"},
{"hash":20020,"name":"trohelpcardmobform.lblint.caption","sourcebytes":[73,78,84],"value":"INT"},
{"hash":18600,"name":"trohelpcardmobform.lbldex.caption","sourcebytes":[68,69,88],"value":"DEX"},
{"hash":20891,"name":"trohelpcardmobform.lblluk.caption","sourcebytes":[76,85,75],"value":"LUK"},
{"hash":67127547,"name":"trohelpcardmobform.lblatk1.caption","sourcebytes":[77,105,110,32,65,116,107],"value":"Min Atk"},
{"hash":59394299,"name":"trohelpcardmobform.lblatk2.caption","sourcebytes":[77,97,120,32,65,116,107],"value":"Max Atk"},
{"hash":19126,"name":"trohelpcardmobform.lbldef.caption","sourcebytes":[68,101,102],"value":"Def"},
{"hash":334518,"name":"trohelpcardmobform.lblmdef.caption","sourcebytes":[77,68,101,102],"value":"MDef"},
{"hash":237714597,"name":"trohelpcardmobform.cbstretch.caption","sourcebytes":[83,116,114,101,116,99,104,32,83,112,114,105,116,101],"value":"Stretch Sprite"},
{"hash":1232,"name":"trohelpcardmobform.lblhp.caption","sourcebytes":[72,80],"value":"HP"},
{"hash":1408,"name":"trohelpcardmobform.lblsp.caption","sourcebytes":[83,80],"value":"SP"},
{"hash":48548111,"name":"trohelpcardmobform.btnfullinfo.caption","sourcebytes":[70,117,108,108,32,73,110,102,111],"value":"Full Info"},
{"hash":21414,"name":"trohelpcardmobform.tboff.caption","sourcebytes":[79,70,70],"value":"OFF"},
{"hash":21376,"name":"trohelpcardmobform.btnmap.caption","sourcebytes":[77,97,112],"value":"Map"}
]}
