{"version":1,"strings":[
{"hash":5738389,"name":"tnpcshopform.lshopprice.caption","sourcebytes":[80,114,105,99,101],"value":"Price"},
{"hash":11269252,"name":"tnpcshopform.litemid.caption","sourcebytes":[73,116,101,109,32,73,68],"value":"Item ID"},
{"hash":330429,"name":"tnpcshopform.lvshopitemlist.columns[0].caption","sourcebytes":[73,116,101,109],"value":"Item"},
{"hash":5738389,"name":"tnpcshopform.lvshopitemlist.columns[1].caption","sourcebytes":[80,114,105,99,101],"value":"Price"},
{"hash":193312057,"name":"tnpcshopform.lvshopitemlist.columns[2].caption","sourcebytes":[81,117,97,110,116,105,116,121],"value":"Quantity"},
{"hash":78392485,"name":"tnpcshopform.btndelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":18340,"name":"tnpcshopform.btnadd.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":84253844,"name":"tnpcshopform.btninsert.caption","sourcebytes":[73,110,115,101,114,116],"value":"Insert"},
{"hash":103283093,"name":"tnpcshopform.lshoptype.caption","sourcebytes":[83,104,111,112,32,116,121,112,101],"value":"Shop type"},
{"hash":193312057,"name":"tnpcshopform.lquantity.caption","sourcebytes":[81,117,97,110,116,105,116,121],"value":"Quantity"}
]}
