Files from RAthena source: (/src/map)
--------------------------
npc.hpp                          NPC constant list (enum)
script_constants.hpp             Scripts constant list
skill.hpp                        Skill constant list (enum)

Files from RAthena Doc directory: (/doc)
---------------------------------
atcommands.txt
effect_list.txt
script_commands.txt
mapflags.txt

Files from /db server directory: (/db)
-----------------------------------
map_index.txt

Files from /db/re server directory: (/db/re)
-----------------------------------
item_db.txt
item_trade.txt
mob_db.txt
quest_db.txt

Temporary: (/npc/re/mobs) (/npc/re/custom)
----------
F:\ROserver\rathena\npc\re\mobs\*.txt (mob resp files)

===================================

Files from GRF container: (data)
-------------------------
idnum2itemdisplaynametable.txt   Item names (local)
idnum2itemresnametable.txt       Item sprites
mapnametable.txt                 Map names
mapnametable_ru.txt              Map names (local) (renamed to separate)
resnametable.txt                 Map sprites
questid2display.txt              Quest description
num2cardillustnametable.txt      Card sprites (motr, plus new from korean)

LUA files (data/luafiles514/lua files/datainfo):
------------------------------------------------
jobname.lua                      Mob sprites
npcidentity.lua                  Mob constant name + value
